# SpringCloud-Seckill-Shop

./: .gitignore  pom.xml  readme.md
shop-auth/: pom.xml
shop-auth/src/main/java/cn/heshw/shopauth/: ShopAuthApplication.java
shop-auth/src/main/java/cn/heshw/shopauth/controller/: AuthorizationController.java  TestController.java
shop-auth/src/main/java/cn/heshw/shopauth/service/: JwtUserService.java
shop-auth/src/main/java/cn/heshw/shopauth/util/: JwtTokenUtil.java
shop-auth/src/main/resources/: application.yml  logback-spring.xml
shop-base/shop-base-auth/: pom.xml
shop-base/shop-base-auth/src/main/java/cn/heshw/baseauth/: ShopBaseAuthApplication.java
shop-base/shop-base-auth/src/main/java/cn/heshw/baseauth/config/: AuthExceptionHandler.java  HystrixConfig.java
shop-base/shop-base-auth/src/main/java/cn/heshw/baseauth/controller/: AuthController.java  HelloController.java
shop-base/shop-base-auth/src/main/java/cn/heshw/baseauth/dto/: LoginDTO.java
shop-base/shop-base-auth/src/main/java/cn/heshw/baseauth/util/: EncodeUtil.java
shop-base/shop-base-auth/src/main/java/cn/heshw/util/: JWTUtil.java
shop-base/shop-base-auth/src/main/resources/: application-dev.yaml  application.yml
shop-base/shop-base-gateway/: pom.xml
shop-base/shop-base-gateway/src/main/java/cn/heshw/basegateway/: ShopBaseGatewayApplication.java
shop-base/shop-base-gateway/src/main/java/cn/heshw/basegateway/config/: FilterConfig.java  GatewayGlobalErrorAttributes.java  MySwaggerResourceProvider.java
shop-base/shop-base-gateway/src/main/java/cn/heshw/basegateway/controller/: GatewayController.java  SwaggerResourceController.java
shop-base/shop-base-gateway/src/main/java/cn/heshw/basegateway/filter/: AuthorizationFilter.java  SwaggerHeaderFilter.java
shop-base/shop-base-gateway/src/main/resources/: application-dev.yaml  application.yaml
shop-base/shop-base-gateway/src/main/resources/public/error/: 404.html  500.html
shop-business/: pom.xml
shop-business/shop-business-order/: generatorConfig.xml  pom.xml
shop-business/shop-business-order/shop-business-order-api/: pom.xml
shop-business/shop-business-order/shop-business-order-api/src/main/java/cn/heshw/entity/: Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderStatus.java  OrderStatusExample.java
shop-business/shop-business-order/shop-business-order-biz/: pom.xml
shop-business/shop-business-order/shop-business-order-biz/src/main/java/cn/heshw/businessorder/: ShopBusinessOrderApplication.java
shop-business/shop-business-order/shop-business-order-biz/src/main/resources/: application-dev.yaml  application.yaml
shop-business/shop-business-order/shop-business-order-biz/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  OrderStatusMapper.xml
shop-business/shop-business-pay/: pom.xml
shop-business/shop-business-product/: generatorConfig.xml  pom.xml
shop-business/shop-business-product/shop-business-product-api/: pom.xml
shop-business/shop-business-product/shop-business-product-api/src/main/java/cn/heshw/entity/: Brand.java  BrandExample.java  Category.java  CategoryBrandExample.java  CategoryBrandKey.java  CategoryExample.java  Sku.java  SkuConfig.java  SkuConfigExample.java  SkuExample.java  SpecGroup.java  SpecGroupExample.java  SpecParam.java  SpecParamExample.java  Spu.java  SpuConfig.java  SpuConfigExample.java  SpuDetail.java  SpuDetailExample.java  SpuExample.java  Stock.java  StockExample.java  TBrand.java  TBrandExample.java  TCategory.java  TCategoryBrandExample.java  TCategoryBrandKey.java  TCategoryExample.java  TSku.java  TSkuConfig.java  TSkuConfigExample.java  TSkuExample.java  TSpu.java  TSpuConfig.java  TSpuConfigExample.java  TSpuDetail.java  TSpuDetailExample.java  TSpuExample.java  TStock.java  TStockExample.java
shop-business/shop-business-product/shop-business-product-api/src/main/java/cn/heshw/vo/: CategoryVO.java  (+1 more)
shop-business/shop-business-product/shop-business-product-biz/: pom.xml
shop-business/shop-business-product/shop-business-product-biz/src/main/resources/: application-dev.yaml  application.yaml
shop-business/shop-business-product/shop-business-product-biz/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuConfigMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpuConfigMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.xml  TBrandMapper.xml  TCategoryBrandMapper.xml  TCategoryMapper.xml  TSkuConfigMapper.xml  TSkuMapper.xml  TSpuConfigMapper.xml  TSpuDetailMapper.xml  TSpuMapper.xml  TStockMapper.xml
shop-business/shop-business-user/: generatorConfig.xml  pom.xml
shop-business/shop-business-user/shop-business-user-api/: pom.xml
shop-business/shop-business-user/shop-business-user-biz/: pom.xml
shop-business/shop-business-user/shop-business-user-biz/src/main/resources/: application-dev.yaml
shop-business/shop-business-user/shop-business-user-biz/src/main/resources/mapper/: UserMapper.xml
shop-business/shop-business-user/src/main/java/cn/heshw/businessuser/: ShopBusinessUserApplication.java
shop-business/shop-business-user/src/main/java/mapper/: UserMapper.java
shop-business/shop-business-user/src/main/resources/:  application.yaml  description.txt
shop-common/shop-common-bom/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-common/shop-common-core/src/main/java/cn/heshw/annotation/: BusinessSpringBootApplication.java
shop-common/shop-common-core/src/main/java/cn/heshw/config/: AutowiredConfiguration.java
shop-common/shop-common-core/src/main/java/cn/heshw/constant/: EntityIDPrefix.java
shop-common/shop-common-core/src/main/java/cn/heshw/ddd/: AggregateRoot.java  DefaultEntity.java  Entity.java  Repository.java  ValueObject.java
shop-common/shop-common-core/src/main/java/cn/heshw/exception/: LoginException.java
shop-user/: pom.xml
shop-user/shop-user-api/: pom.xml
shop-user/shop-user-api/src/main/java/cn/heshw/shopuser/: ShopUserApplication.java
shop-user/shop-user-client/: pom.xml
shop-user/shop-user-data/: pom.xml
(+88 files in other folders)
