<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>SpringCloud-Seckill-Shop</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- 集成commons工具类 -->
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <!--配置文件处理器-->
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <!--  spring test  -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <email>heshw97@hotmail.com</email>
      <name>He Shaowen</name>
    </developer>
  </developers>
  <groupId>cn.heshw</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>shop-base</module>
    <module>shop-common</module>
    <module>shop-business</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.3.5.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>druid-spring-boot-starter</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <groupId>org.mybatis.spring.boot</groupId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <version>${cloud-alibaba.version}</version>
      </dependency>
      <!--  spring-cloud    -->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>${cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <cloud-alibaba.version>2.2.3.RELEASE</cloud-alibaba.version>
    <cloud.version>Hoxton.SR9</cloud.version>
    <druid.version>1.2.3</druid.version>
    <java.version>1.8</java.version>
    <lombok.version>1.18.16</lombok.version>
    <mybatis.version>2.1.4</mybatis.version>
    <mysql.version>8.0.22</mysql.version>
<!--    <nacos.version>2.2.3.RELEASE</nacos.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>
</project>