<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>shop-user</artifactId>

	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>shop-user-data</module>
		<module>shop-user-api</module>
		<module>shop-user-client</module>
	</modules>
	<packaging>pom</packaging>
	<parent>
		<artifactId>SpringCloud-Seckill-Shop</artifactId>
		<groupId>cn.heshw</groupId>
		<relativePath/>
		<version>1.0-SNAPSHOT</version> <!-- lookup parent from repository -->
	</parent>

	<version>0.0.1-SNAPSHOT</version>
</project>
