<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>shop-auth</artifactId>
  <dependencies>
    <!-- actuator -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--web-->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--    spring security 、oauth、jwt、autoconfigure依赖-->
    <dependency>
      <artifactId>spring-cloud-starter-security</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>${secrity.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>${jwt.version}</version>
    </dependency>
  </dependencies>
  <description>商城认证授权中心</description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>SpringCloud-Seckill-Shop</artifactId>
    <groupId>cn.heshw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jwt.version>0.9.1</jwt.version>
    <secrity.version>2.2.4.RELEASE</secrity.version>
  </properties>

</project>