<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shop-business</artifactId>
    <groupId>cn.heshw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>shop-business-product-api</module>
    <module>shop-business-product-biz</module>
  </modules>

  <artifactId>shop-business-product</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <generator.project.root>C:\Users\g0qzzne\app\personal\convience\project\java\SpringCloud-Seckill-Shop\shop-business\shop-business-product\</generator.project.root>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <configurationFile>./generatorConfig.xml</configurationFile>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!--  配置此项，防止generate的时候报错：can‘t found src/main/resources for shop-business-****    -->
      <resource>
        <directory>${generator.project.root}</directory>
        <excludes>
          <exclude>lib/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>